{
  "name": "@watchtower/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^6.0.2"
  }
}
